{
  "name": "roomyledger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:prod": "turbo build:prod",
    "build:stage": "turbo build:stage",
    "start:prod": "turbo start:prod",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "test:cov": "turbo test:cov",
    "build:nest-mono": "turbo run build --filter=rl-nestjs-mono",
    "start:prod:nest-mono": "turbo run start:prod --filter=rl-nestjs-mono",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/backend/*",
    "apps/frontend/*",
    "apps/mobile/*",
    "packages/*"
  ]
}
